# JWT Configuration
JWT_SECRET="random_password"

# MongoDB Connection
MONGO_URI="mongodb+srv://<username>:<password>@<cluster>.g0xck.mongodb.net/<dbname>?retryWrites=true&w=majority"

# API Keys
ETHERSCAN_API_KEY="your-etherscan-key"
BLOCKCYPHER_API_KEY="your-blockcypher-key"
