# Port for backend server
PORT = 8000

# Secret Key for JWT authentication
JWT_SECRET = random_password

# MongoDB Connection URI
MONGO_URI = mongodb+srv://<username>:<password>@<cluster>.g0xck.mongodb.net/<dbname>?retryWrites=true&w=majority

# Crypto API Keys
ETHERSCAN_API_KEY = <etherscan-api-key>
BLOCKCYPHER_API_KEY = <blockcypher-api-key>

# Neo4j Connection
NEO4J_URI = neo4j+s://<example>.databases.neo4j.io
NEO4J_USERNAME = <username>
NEO4J_PASSWORD = <password>
